section {
  display: flex;
  flex-direction: column;
  background: black;
  padding: 50px;
}


.title {
  text-align: center;
  padding: 10px;
}

.title h1 {
  font-family: var(--main-font);
  font-size: 3rem;
  color: var(--secondary-color);
}

.galley-container {
  padding: 50px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 5px;
}

.gallery img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: zoom-out;
}

.modal img {
  max-width: 90vh;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery img {
    width: 100%;
    height: 100%;
  }

  .modal img {
    max-width: 100%;
    max-height: 100%;
  }

}

